{
  "name": "badminton-doubles-court",
  "version": "1.0.0",
  "private": true,
  "description": "バドミントンのダブルス試合のコート割を自動生成するWebアプリ（index.html 単体で動作。本ファイルはテスト実行用）",
  "scripts": {
    "test": "node test_algorithm.js && node test_audit_regressions.js && node test_audit_2026_09_26.js && node test_rest_rotation.js && node test_singles.js && node test_singles_audit.js && node test_singles_opponents.js && node test_singles_rest_order.js && node test_singles_names.js",
    "test:singles": "node test_singles.js && node test_singles_audit.js && node test_singles_opponents.js && node test_singles_rest_order.js && node test_singles_names.js && node test_singles_browser.js && node test_singles_ui_browser.js && node test_singles_names_browser.js",
    "test:browser": "node run_browser_tests.js",
    "test:all": "npm test && node test_calculation_stress.js && node run_browser_tests.js",
    "test:stress": "node test_calculation_stress.js",
    "test:audit": "node test_audit_regressions.js",
    "test:persistence": "node test_persistence.js",
    "test:share": "node test_share.js",
    "test:names": "node test_names.js",
    "test:speech": "node test_speech.js",
    "test:gender": "node test_gender.js",
    "test:bugfix": "node test_bugfix.js",
    "test:26players": "node test_26players.js",
    "test:image": "node test_image.js",
    "test:fixed-round1": "node check_fixed_round1.js",
    "check:deploy": "node check_deploy.js"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
